
#spring.datasource.url=jdbc:mysql://pet-social-do-user-14931412-0.c.db.ondigitalocean.com:25060/petsocial
spring.datasource.url=jdbc:mysql://localhost:3306/petsocial
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_lmTA1_CO3TB1kJZtx-G
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=false

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucvinh710@gmail.com
spring.mail.password=wkzjpvofymidrzop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=863758027481-5dt37ota9odb7gmlkn9hu0to1hifvulv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile,email

jwt.privateKey=AjI/nfd/Q6sicriZSET1yaV8oMRvt+Vt/MLuR2hQ3yY=


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Cloudinary configuration
cloudinary.cloud_name=dyrprccxf
cloudinary.api_key=119181567997334
cloudinary.api_secret=UntXqIQxOL_Ak71z5FibWWzQIlQ
